body{
	background-color: lightblue;
}
h1{
	background-color: white;
	color: black;
	margin-left: 100px;
	margin-right: 100px;
	border-radius: 10px;
	text-decoration: underline;
	font-size: 50px;
	padding-left: 20px;
}
img{
	height: 500px;
	width: 600px;
	margin-left: 100px;
	border-radius: 10px;
	margin-top: 20px;
}
h2{
	background-color: white;
	color: black;
	margin-left: 100px;
	margin-right: 100px;
	border-radius: 10px;
	text-decoration: underline;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
p{
	margin-left: 100px;
	margin-right: 100px;
	border-radius: 10px;
}
.x{
	height: 200px;
	width: 600px;
	border-radius: 10px;
	
}