<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sundar Pichai</title>
	<link rel="stylesheet" type="text/css" href="Sundar Pichai.css">
</head>
<body>
      <h1>Sundar Pichai</h1>
      <img src="Img\1.jpg">
      <h2>About</h2>
      <p>Sundar Pichai is a computer engineer and the current CEO of Google Inc. The technology giant Google, which specializes in Internet-related services and products, underwent a major corporate restructuring in 2015 following which Alphabet Inc was launched as its parent company with co-founders Larry Page as its CEO and Sergey Brin as President. Pichai, who had been serving as Google’s head of Products and Engineering, was named the new CEO of Google which is the biggest company under Alphabet Inc.<br><br>Pichai had joined Google years ago in 2004 as a product manager and led the innovative efforts for several of Google’s products including Google Chrome and Chrome OS which went on to become highly successful. Eventually he took over the management of other Google products like Gmail and Google Docs, and rose through the ranks rapidly. Born in Chennai, India, Pichai was bright and creative from a young age.<br><br>Having received his education from some of the most prestigious institutions in the world, he worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company before becoming a part of Google. Pichai is well-liked by his colleagues and is dubbed as the “man behind Google’s most important products.</p>
      <h2>About Google</h2>
      <p>Google LLC is an American multinational technology company that focuses on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics.<br><br>Google is named after the mathematical term "googol,” defined as the value represented by a one followed by 100 zeros. Google is the leading Internet search engine; its primary service is offering consumers targeted search results which is selected from more than 8 billion web pages. Larry Page and Sergey Brin, both Stanford dropouts, created the Google search technology from a school project. The site offers search results in more than 35 languages and attracts an audience of more than 380 million people worldwide.<br><br>When Google entered the online search market, Yahoo was the market leader. In a short time span, Google has become the best search engine by cutting into the market share of Yahoo and other players.</p>

      <h2>More Images</h2>
      <img class="x" src="Img\download.png"><br>
      <img src="Img\images.jpg"><br>
      <img src="Img\download.jpg"><br> 
      <img src="Img\Sundar_pichai.png">
      <h1>Thank You For Visiting This Website.</h1>
</body>
</html>